100		// 起止线沿赛道中心线到原点的距离
200	0	// 直道
100	0	-// 直道且单线
100	0	// 元素隔开1m
10	0	! // 直角前黑色标识
100	0	// 1m缓冲
90	50	#// 左拐直角，|半径|必须>=22.5cm
// 直角的半径为负则右拐，度数范围0~90可构成电磁折角
100	0	// 1m缓冲
10	0	!
100	0	//
10	0	!
100	0	//
90	50	#//
100	0	//
10	0	!
115	0	// 长直道
15	1	= //障碍上行，投影底边长15cm，靠左
0.1	1	= //障碍中行，长度0.1则为三角否则为梯形
15	1	= //障碍下行
100	0	// 
15	-1	= //障碍上行，投影底边长15cm，靠左，|半径|必须<22.5cm
0.1	-1	= //障碍中行，长度0.1则为三角否则为梯形
15	-1	= //障碍下行
225	0	//
180	50	// 180度左转弯，半径为最小50cm
90	-50	- // 右转90度弯且单线
165	0	// 
90	50	// 90度左转弯
0	0	// 结束
